{
  "expo": {
    "name": "FUJI",
    "slug": "test",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/fuji-logo-kanji.jpeg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/fuji-logo-kanji.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tommil.test"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/fuji-logo-kanji.jpeg",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.tommil.test",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/fuji-logo-kanji.jpeg"
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/messaging",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon-no-background.png",
          "sounds": []
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "ba3ad6a0-fa27-4c73-b9bc-2bef71ec0891"
      }
    },
    "owner": "tommil"
  }
}
